
Parallelclasses
<suite thread-count="3" parallel="classes" name="Suite">
 <class name="Day_016_ParallelClasses.TC01_Nationlaity"/>
     <class name="Day_016_ParallelClasses.TC01_Add_Skills"/>

Paralleltests
<suite thread-count="3" parallel="tests" name="Suite27">

 <test  name="Test1">
<parameter name ="Browser" value="Chrome"/>
    <classes>
      <class name="Day_015_ParallelTests.MercuryTest"/>
    </classes>
  </test> <!-- Test -->

<test  name="Test2">
<parameter name ="Browser" value="FireFox"/>
    <classes>
      <class name="Day_015_ParallelTests.OrangeHRMTest"/>
    </classes>
  </test> <!-- Test -->

ParallelMethods
<suite thread-count="3" parallel="methods" name="Suite">
  <class name="Day_016_ParallelMethods.OrangeHRMTest2"/>
public void TC01_Test1() throws Exception {
public void TC01_Test2() throws Exception {